# MeetUp

./: Untitled Diagram.drawio  build.gradle  workDiagramm.drawio
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/together/data/api/: TestApi.kt
app/src/main/java/com/example/together/data/api/di/: TestApiModule.kt
app/src/main/java/com/example/together/data/api/newsLine/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/together/data/api/travels/: TravelsRepository.kt  TravelsRepositoryImpl.kt
app/src/main/java/com/example/together/data/testRetrofit/: TestApi.kt
app/src/main/java/com/example/together/data/testRetrofit/di/: TestApiModule.kt
app/src/main/java/com/example/together/data/testRetrofit/model/: Position.kt  Post.kt
app/src/main/java/com/example/together/data/testRetrofit/travels/: TravelsRepository.kt  TravelsRepositoryImpl.kt
app/src/main/java/com/example/together/domain/auth/: RegistrationCompiler.kt  RegistrationCompilerImpl.kt
app/src/main/java/com/example/together/domain/userdata/: AccountHolder.kt
app/src/main/java/com/example/together/features/auth/: AuthActivity.kt  AuthComponent.kt
app/src/main/java/com/example/together/features/auth/phone/: PhoneFragment.kt  PhoneViewModel.kt
app/src/main/java/com/example/together/features/auth/signIn/: SignInComponent.kt  SignInFragment.kt  SignInStatus.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/example/together/features/home/: HomeActivity.kt  HomeComponent.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/together/features/splash/: SplashActivity.kt
app/src/main/java/com/example/together/features/tags/: TagsAdapter.kt
app/src/main/java/com/example/together/features/utils/: ApiModule.kt  App.kt  AppComponent.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  StaticUtil.kt  UtilModule.kt
app/src/main/res/drawable/: bottom_fragment_background.xml  bottom_nav_bar_selector.xml  bottom_sheet_divider.xml  button_background.xml  edit_text_new_travel.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_dark_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_place_map_24.xml  ic_dashboard_black_24dp.xml  ic_forward.xml  ic_forward_dark.xml  ic_home_map_24dp.xml  ic_launcher_foreground.xml  ic_newspaper.xml  ic_pointer.xml  ic_together.xml  ripple_effect.xml  tag_circle.xml
app/src/main/res/drawable-v24/: custom_edit_text_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  custom_edit_text.xml  fragment_home.xml  fragment_maps.xml  fragment_news.xml  fragment_profile.xml  friends_list_fragment.xml  fullscreen_load_view.xml  invite_fragment.xml  item_post.xml  item_profile.xml  item_tag.xml  item_travel_images.xml  new_post_dialog.xml  new_travel_bottom_fragment.xml  phone_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  travel_about_bottom_fragment.xml  username_fragment.xml  view_rounded_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
