<resources>
    <string name="app_name">Together</string>
    <string name="title_activity_home">MainActivity</string>
    <string name="title_travels">Путешествия</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_profile">Профиль</string>
    <string name="travel_map">Карта путешествий</string>
    <string name="invite_friend">Добавить друга</string>
    <string name="news">Новости</string>
</resources>