<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.092820115"
      android:scaleY="0.092820115"
      android:translateX="30.24"
      android:translateY="30.24">
    <path
        android:fillColor="#AFF53D"
        android:pathData="m509.578,117.458c-2.929,-2.928 -7.678,-2.928 -10.606,0l-38.903,38.903c-1.707,1.708 -2.488,4.132 -2.098,6.515l2.418,14.779c3.313,20.252 -3.371,41.006 -17.882,55.517l-66.235,66.235c-3.611,3.612 -8.667,5.077 -13.483,4.154v-33.334l31.037,-31.037c2.929,-2.93 2.929,-7.678 0,-10.607 -2.929,-2.927 -7.678,-2.929 -10.606,0l-20.431,20.43v-28.807c0,-16.318 -13.275,-29.594 -29.593,-29.594 -5.876,0 -11.353,1.729 -15.963,4.694 -3.787,-11.982 -15.006,-20.694 -28.223,-20.694 -5.305,0 -10.283,1.41 -14.593,3.864v-5.271c0,-8.929 -3.98,-16.94 -10.253,-22.371l23.886,-23.886c2.929,-2.93 2.929,-7.678 0,-10.607 -2.929,-2.928 -7.678,-2.928 -10.606,0l-20.921,20.92 -53.096,-53.095c-15.336,-15.336 -37.182,-21.923 -58.443,-17.613l-5.308,1.076 -65.436,-65.433c-2.929,-2.928 -7.678,-2.928 -10.606,0 -2.929,2.93 -2.929,7.678 0,10.607l66.564,66.563c2.857,2.857 6.927,4.08 10.891,3.282l6.874,-1.394c16.314,-3.307 33.085,1.747 44.857,13.52l48.991,48.99c-11.007,1.118 -20.243,8.295 -24.327,18.131 -4.785,-3.327 -10.59,-5.284 -16.847,-5.284 -16.318,0 -29.593,13.275 -29.593,29.594v83.911c-0.727,-0.919 -1.495,-1.812 -2.332,-2.649l-38.886,-38.885c-2.929,-2.928 -7.678,-2.928 -10.606,0 -2.929,2.93 -2.929,7.678 0,10.607l38.885,38.884c1.277,1.278 2.302,2.757 3.043,4.369 -6.854,4.877 -11.588,12.545 -12.518,21.336 -4.328,0.344 -8.673,-1.189 -11.857,-4.373l-47.804,-47.804c-2.929,-2.928 -7.678,-2.928 -10.606,0 -2.929,2.93 -2.929,7.678 0,10.607l47.804,47.804c5.765,5.764 13.437,8.823 21.261,8.823 0.344,0 0.688,-0.011 1.032,-0.023v81.82c0,25.338 12.283,49.293 32.857,64.081l9.038,6.496v33.246c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-37.092c0,-2.414 -1.162,-4.681 -3.123,-6.09l-12.16,-8.74c-16.664,-11.978 -26.612,-31.38 -26.612,-51.901v-93.671c0,-8.317 6.767,-15.084 15.084,-15.084s15.084,6.767 15.084,15.084v54.993c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-54.993c0,-14 -9.612,-25.796 -22.584,-29.137v-91.621c0,-8.047 6.546,-14.594 14.593,-14.594 8.046,0 14.593,6.547 14.593,14.594v98.174c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-111.17c0,-8.047 6.546,-14.594 14.593,-14.594s14.593,6.547 14.593,14.594v115.102c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-84.102c0,-8.047 6.546,-14.594 14.593,-14.594 8.046,0 14.593,6.547 14.593,14.594v84.102c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-68.092c0,-0.003 0,-0.006 0,-0.01 0,-8.047 6.546,-14.594 14.593,-14.594s14.593,6.547 14.593,14.594v125.032c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-26.527c0.944,0.09 1.89,0.14 2.834,0.14 7.785,0 15.457,-3.037 21.255,-8.836l66.235,-66.235c17.917,-17.917 26.17,-43.541 22.078,-68.546l-1.797,-10.984 36.184,-36.184c2.93,-2.931 2.93,-7.679 0.001,-10.609z"/>
    <path
        android:fillColor="#7CE700"
        android:pathData="m355.288,369.701c-4.142,0 -7.5,3.357 -7.5,7.5v34.83c0,16.647 -8.284,32.079 -22.159,41.278l-5.846,3.875c-3.369,2.233 -5.381,5.98 -5.381,10.022v37.252c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-35.654l4.516,-2.993c18.078,-11.985 28.87,-32.091 28.87,-53.78v-34.83c0,-4.143 -3.358,-7.5 -7.5,-7.5z"/>
    <path
        android:fillColor="#7CE700"
        android:pathData="m305.347,106.544c1.919,0 3.839,-0.732 5.303,-2.196l9.574,-9.573c11.772,-11.772 28.541,-16.828 44.856,-13.52l6.877,1.395c3.961,0.798 8.034,-0.428 10.888,-3.283l66.564,-66.563c2.929,-2.93 2.929,-7.678 0,-10.607 -2.929,-2.928 -7.678,-2.928 -10.606,0l-65.434,65.433 -5.309,-1.076c-21.256,-4.307 -43.105,2.276 -58.443,17.613l-9.574,9.573c-2.929,2.929 -2.929,7.678 0,10.606 1.465,1.466 3.384,2.198 5.304,2.198z"/>
    <path
        android:fillColor="#7CE700"
        android:pathData="m52.655,177.656 l2.418,-14.779c0.39,-2.383 -0.391,-4.807 -2.098,-6.515l-39.988,-39.987c-2.929,-2.928 -7.678,-2.928 -10.606,0 -2.929,2.93 -2.929,7.678 0,10.607l37.269,37.268 -1.797,10.984c-3.737,22.835 2.696,46.062 17.649,63.725 1.483,1.753 3.599,2.654 5.728,2.654 1.712,0 3.433,-0.583 4.842,-1.775 3.161,-2.677 3.554,-7.409 0.878,-10.57 -12.111,-14.307 -17.322,-33.118 -14.295,-51.612z"/>
  </group>
</vector>
