<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="540"
    android:viewportHeight="540">
  <path
      android:fillColor="#FF000000"
      android:pathData="M460.8,119.467h-85.333v-102.4C375.467,7.641 367.826,0 358.4,0H17.067C7.641,0 0,7.641 0,17.067V409.6c0,37.703 30.564,68.267 68.267,68.267H409.6c37.703,0 68.267,-30.564 68.267,-68.267V136.533C477.867,127.108 470.226,119.467 460.8,119.467zM136.533,85.333h102.4c9.426,0 17.067,7.641 17.067,17.067s-7.641,17.067 -17.067,17.067h-102.4c-9.426,0 -17.067,-7.641 -17.067,-17.067S127.108,85.333 136.533,85.333zM290.133,409.6h-204.8c-9.426,0 -17.067,-7.641 -17.067,-17.067s7.641,-17.067 17.067,-17.067h204.8c9.426,0 17.067,7.641 17.067,17.067S299.559,409.6 290.133,409.6zM290.133,341.333h-204.8c-9.426,0 -17.067,-7.641 -17.067,-17.067c0,-9.426 7.641,-17.067 17.067,-17.067h204.8c9.426,0 17.067,7.641 17.067,17.067C307.2,333.692 299.559,341.333 290.133,341.333zM290.133,273.067h-204.8c-9.426,0 -17.067,-7.641 -17.067,-17.067c0,-9.426 7.641,-17.067 17.067,-17.067h204.8c9.426,0 17.067,7.641 17.067,17.067C307.2,265.426 299.559,273.067 290.133,273.067zM290.133,204.8h-204.8c-9.426,0 -17.067,-7.641 -17.067,-17.067c0,-9.426 7.641,-17.067 17.067,-17.067h204.8c9.426,0 17.067,7.641 17.067,17.067C307.2,197.159 299.559,204.8 290.133,204.8zM443.733,409.6c0,18.851 -15.282,34.133 -34.133,34.133s-34.133,-15.282 -34.133,-34.133v-256h68.267V409.6z"/>
</vector>
