<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M437.21,10.215c-41.24,0 -74.79,33.55 -74.79,74.79c0,16.74 10.5,41.97 32.11,77.12c7.61,12.37 15.16,23.62 20.86,31.84H189.632c-44.248,0 -80.247,35.999 -80.247,80.247c0,44.248 35.999,80.246 80.247,80.246h102.745c23.157,0 41.997,18.84 41.997,41.997c0,23.158 -18.84,41.998 -41.997,41.998H97.509c-5.941,-20.809 -25.13,-36.078 -47.809,-36.078c-27.41,0 -49.7,22.3 -49.7,49.71c0,27.4 22.29,49.7 49.7,49.7c21.67,0 40.15,-13.94 46.94,-33.33c0,0 0,-0.001 0.001,-0.002h195.737c39.699,0 71.997,-32.298 71.997,-71.998c0,-39.699 -32.298,-71.997 -71.997,-71.997H189.632c-27.706,0 -50.247,-22.54 -50.247,-50.246s22.54,-50.247 50.247,-50.247H437.2h0.006h0.004l12.05,-16.27c0.63,-0.85 15.51,-20.99 30.62,-45.57c21.61,-35.15 32.12,-60.38 32.12,-77.12C512,43.765 478.45,10.215 437.21,10.215zM49.7,471.785c-10.86,0 -19.7,-8.84 -19.7,-19.7c0,-10.87 8.84,-19.71 19.7,-19.71c10.87,0 19.71,8.84 19.71,19.71C69.41,462.945 60.57,471.785 49.7,471.785zM437.21,172.865c-21.46,-31.39 -44.79,-71.66 -44.79,-87.86c0,-24.7 20.09,-44.79 44.79,-44.79c24.69,0 44.79,20.09 44.79,44.79C482,101.205 458.66,141.475 437.21,172.865z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M437.21,65.545c-8.38,0 -15.17,6.79 -15.17,15.17c0,8.38 6.79,15.17 15.17,15.17c8.37,0 15.16,-6.79 15.16,-15.17C452.37,72.335 445.58,65.545 437.21,65.545z"/>
</vector>
