<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.together.features.auth.signIn.SignInFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/sign_in_fragment">
        <action
            android:id="@+id/action_signInFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_signInFragment_to_usernameFragment"
            app:destination="@id/usernameFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.together.features.home.HomeActivity"
        tools:layout="@layout/fragment_news"
        android:label="HomeActivity" />
    <fragment
        android:id="@+id/usernameFragment"
        android:name="com.example.together.features.auth.username.UsernameFragment"
        android:label="username_fragment"
        tools:layout="@layout/username_fragment" >
        <action
            android:id="@+id/action_usernameFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.together.features.auth.phone.PhoneFragment"
        android:label="phone_fragment"
        tools:layout="@layout/phone_fragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.together.features.auth.signUp.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/sign_up_fragment">
        <action
            android:id="@+id/action_signUpFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
</navigation>