<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:layout_gravity="top|end"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

                    <com.example.together.features.views.profile.RoundedProfileImage
                        android:id="@+id/avatar"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="200dp">

                    </com.example.together.features.views.profile.RoundedProfileImage>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:textSize="28sp"
                        android:layout_height="wrap_content"
                        tools:text="Ник Рутов" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/gray_400"
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        tools:text="админ" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:orientation="horizontal"
                    tools:context=".features.home.ui.profile.statistic.ProfileStatisticFragment"
                    android:baselineAligned="false">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            style="@style/StatsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/friends" />

                        <TextView
                            android:id="@+id/friends"
                            style="@style/StatValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="204" />
                    </FrameLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"
                        android:backgroundTint="@color/gray_200" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/member"
                            style="@style/StatValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="84" />

                        <TextView
                            style="@style/StatsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Участий" />

                    </FrameLayout>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"
                        android:backgroundTint="@color/gray_200" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/owner"
                            style="@style/StatValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="13" />

                        <TextView
                            style="@style/StatsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Провел" />
                    </FrameLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
</layout>