<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_fragment_background"
            android:orientation="vertical"
            >

            <com.example.together.features.views.auth.CustomEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                app:title="Название"
                android:layout_height="60dp" />

            <com.example.together.features.views.auth.CustomEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:title="Описание"
                android:inputType="textMultiLine" />

            <com.example.together.features.views.auth.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>