<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.auth.username.UsernameFragment">

        <com.example.together.features.views.auth.TwoColorTextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:textSize="32sp"
            app:firstText="Для начала, как нам"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:secondText="Вас называть?" />

        <com.example.together.features.views.auth.CustomEditText
            android:id="@+id/firstName"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toTopOf="@+id/goNext"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.24"
            app:title="Имя" />

        <com.example.together.features.views.auth.CustomEditText
            android:id="@+id/secondName"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="@+id/firstName"
            app:layout_constraintStart_toStartOf="@+id/firstName"
            app:layout_constraintTop_toBottomOf="@+id/firstName"
            app:title="Фамилия" />

        <Button
            android:id="@+id/goNext"
            style="@style/BottomButton"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.example.together.features.views.auth.TwoColorTextView
            android:id="@+id/validationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/goNext"
            app:layout_constraintEnd_toEndOf="@+id/secondName"
            app:layout_constraintStart_toStartOf="@+id/secondName"
            app:layout_constraintTop_toBottomOf="@+id/secondName"
            app:reverse="true"
            app:secondText="правильно?"
            tools:firstText="Lorem Master," />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>